# Base image with all build tools for Loki challenge
# This image is built once and reused for iterative development
FROM livectf/livectf:finals-nsjail as base

# Install all build dependencies
ARG BUILD_PACKAGES="build-essential libssl-dev python3 python3-pip binutils socat"
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends \
    ${BUILD_PACKAGES} \
    && rm -rf /var/lib/apt/lists/* > /dev/null 2>&1

# Install Python dependencies for checksum update script
RUN pip3 install pyelftools

# Create working directories
RUN mkdir -p /build /handout /src /artifacts

WORKDIR /src